# Attention

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attention/: FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  MainActivity.java  UserStatusDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/attention/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
